<!DOCTYPE html>
<html>
<title>Coming Soon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background: black;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Musician's Ball
  </div>
  <div class="w3-display-middle">
    <img src="images/oscars_trophy.png" style="height: 540px; margin: 0 auto;">

    <h1 class="w3-jumbo w3-animate-top" style="text-align: center;">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p style="color: red; font-size: 1.5em; text-align: center;">5.21.2017</p>
  </div>

  <div class="w3-display-bottomleft w3-padding-large" style="padding-top: 50px;">
    Presented by <a href="http://students.washington.edu/kkpsi/" target="_blank">Kappa Kappa Psi, Gamma Chapter</a>
  </div>
</div>

</body>
</html>
